Произведенные после установки операции
создать каталоги
/var/www/xle/items/google_cafes/var/cache/dev/
/var/www/xle/items/google_cafes/var/sessions/dev
доступ
sudo chmod -R 777 /var/www/xle/items/google_cafes/var/cache/dev/
sudo chmod -R 777 /var/www/xle/items/google_cafes/var/logs
sudo chmod -R 777 /var/www/xle/items/google_cafes/var/sessions/dev
*********************************************************************************************** проверка конфигурации
php bin/symfony_requirements
Optional recommendations to improve your setup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * intl ICU version installed on your system is outdated (55.1) and
   does not match the ICU data bundled with Symfony (62.1)
   > To get the latest internationalization data upgrade the ICU
   > system package and the intl PHP extension.


Note  The command console could use a different php.ini file
~~~~  than the one used with your web server. To be on the
      safe side, please check the requirements from your web
      server using the web/config.php script.
*************************************************************************************************************конфликты в разрешениях
 put the following line at the beginning of the bin/console, web/app.php and web/app_dev.php files:
umask(0000); // This will let the permissions be 0777
*************************************************************************************************************composer update
composer update
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 0 installs, 2 updates, 0 removals
  - Updating twig/twig (v1.35.4 => v2.5.0): Loading from cache
  - Updating doctrine/inflector (v1.1.0 => v1.2.0): Loading from cache
Writing lock file
Generating autoload files
> Incenteev\ParameterHandler\ScriptHandler::buildParameters
Updating the "app/config/parameters.yml" file
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache

 // Clearing the cache for the dev environment with debug
 // true


 [OK] Cache for the "dev" environment (debug=true) was successfully cleared.


> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets

 Trying to install assets as relative symbolic links.


 [OK] No assets were provided by any bundle.


> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::prepareDeploymentTarget

************************************************************************************************************* автозагрузка
поменять в composer.json
        "psr-4": {
            "AppBundle\\": "src/AppBundle"
        },
на
        "psr-4": {
            "": "src/"
        },
composer update
*************************************************************************************************************

